.grid {
    display: flex;
    flex-wrap: wrap;
    width: 300px; /* Adjust this width as needed */
    height: 300px; /* Adjust this height as needed */
    background-color: blueviolet;
    justify-content: flex-start;
    align-content: flex-start;
    border: 1px solid black;
    }
  
.grid__item {
    flex: 1;
    background-color: white; /* Placeholder color */
    aspect-ratio: 1; /* Creates a square aspect ratio */
    box-sizing: border-box; 
    border: 0.1px solid rgb(187, 187, 187);
  }


  @media only screen and (min-width: 600px){
    .grid {
      width: 500px; /* Adjust this width as needed */
      height: 500px; /* Adjust this height as needed */
    }
}
  
@media only screen and (min-width: 768px) {

  .grid {
    width: 650px; /* Adjust this width as needed */
    height: 650px; /* Adjust this height as needed */
  }
}

  